# DataBase

./: DataBase.sln
Core/: BuisnessLogic.cs  Core.csproj  Curator.cs  CuratorConnector.cs  Facade.cs  Group.cs  GroupConnector.cs  IBuisnessLogic.cs  IConnector.cs  IFacade.cs  IObject.cs  Student.cs  StudentConnector.cs
DatabaseContext/: ApplicationContext.cs  DatabaseContext.csproj
DatabaseModels/: Curator.cs  DatabaseModels.csproj  Group.cs  Student.cs
Presentation/: CuratorForm.Designer.cs  CuratorForm.cs  Form1.Designer.cs  Form1.cs  GroupForm.Designer.cs  GroupForm.cs  IView.cs  Main Form.Designer.cs  Main Form.cs  Presentation.csproj  Program.cs  StudentForm.Designer.cs  StudentForm.cs
Presentation/Presenter/: IPresenter.cs  Presenter.cs  PresenterCurator.cs  PresenterGroup.cs  PresenterStudent.cs
